{
  "name": "funfunfunction_series",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.1.1"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
